<!DOCTYPE html>
<html lang="en">
<style>
body {
	{#margin:0;#}
    {#background: linear-gradient(to bottom right, #bbbcd9, #676779);#}
    background: #3E3E3E;
    min-height: 100%;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form p label {
    visibility: hidden;
}

form p span:first-of-type {
    width: 400px!important;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

form input {
    width: 150px;
    height: 46px;
    background-color: #CD2F2F;
    border-radius: 5px;
    margin-left: 20px;
    border-color: transparent;
    color: white;
}

h1 {
    color: white;
}

p span {
    height: 46px;
}

p span span {
    height: 46px;
}

p span span span {
    height: 100%;
}

.select2-container .select2-selection--single {
    height: 46px!important;
}

.select2-selection__arrow {
    height: 46px!important;
}

.select2-selection__rendered {
    line-height: 44px!important;
}
</style>
<head>
    <title>Select a movie</title>
    {{ form.media.css }}
    <style>
        input, select {width: 50%}
    </style>
</head>
<body>
    <div class="content">
        <h1>Select a movie</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit">
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {{ form.media.js }}
    </div>
</body>
</html>